--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v84,v19);v19=nil;v101=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (1 -0))) ;return v85-(v85%((207 + 725) -(857 + 74))) ;else local v86=(3029 -1759) -(226 + 1044) ;local v87;while true do if (v86==(568 -(367 + 201))) then v87=2^(v32-(118 -(32 + 85))) ;return (((v31%(v87 + v87))>=v87) and (928 -(214 + 713))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(350 -((157 -70) + 263))) then v36,v37=v1(v16,v18,v18 + ((6 + 1) -5) );v18=v18 + ((1951 -(915 + 82)) -(802 + 150)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (9773502 + 7003714)) + (v41 * (86188 -20652)) + (v40 * ((1065 -(10 + 8)) -(368 + 423))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(9 -7)) then v48=v20(v45,80 -59 ,31);v49=((v20(v45,474 -(416 + 11 + 15) )==(3 -2)) and  -(1 + 0)) or (1 -0) ;v43=441 -(145 + 293) ;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1487 -(998 + 488) ;end if (v43==(1 + 2)) then if (v48==(0 + 0)) then if (v47==(772 -(201 + 571))) then return v49 * (1138 -(116 + 1022)) ;else v48=4 -3 ;v46=0 + 0 ;end elseif (v48==(7472 -5425)) then return ((v47==(0 -0)) and (v49 * (1/0))) or (v49 * NaN) ;end return v8(v49,v48-((6479 -4597) -(814 + 45)) ) * (v46 + (v47/((4 -2)^(3 + 49)))) ;end if (v43==(1 + (1747 -(760 + 987)))) then v46=1;v47=(v20(v45,(2799 -(1789 + 124)) -((1027 -(745 + 21)) + 624) ,35 -15 ) * (((373 + 709) -(1020 + 60))^(1455 -(630 + 793)))) + v44 ;v43=6 -4 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(6 -(1 + 2))) then return v6(v53);end if (v51==(1414 -((984 -537) + 966))) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=5 -(17 -(9 + 5)) ;end if ((0 + 0)==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(1817 -(1703 + 114))) then return "";end end v51=1 + 0 ;end if ((1057 -(87 + 968))==v51) then v53={};for v90=1, #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=13 -10 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if (v67==1) then if ((2 + 0)==v54) then for v103= #"[",v23() do local v104=(function() return v21();end)();if (v20(v104, #"<", #".")~=(0 + 0)) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(2 -0)) then else if (v20(v109, #"]", #"|")== #",") then v110[2]=(function() return v60[v110[2]];end)();end if (v20(v109,2,1 + 1 )~= #"\\") then else v110[ #"-19"]=(function() return v60[v110[ #"19("]];end)();end v107=(function() return 1639 -(1373 + 263) ;end)();end if (v107~=1) then else local v116=(function() return 1000 -(451 + 549) ;end)();local v117=(function() return;end)();while true do if (0~=v116) then else v117=(function() return 0 + 0 ;end)();while true do if (v117~=1) then else v107=(function() return 2;end)();break;end if (v117==0) then local v171=(function() return 0 -0 ;end)();while true do if (v171==0) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v174=(function() return 1384 -(746 + 638) ;end)();local v175=(function() return;end)();while true do if (v174==(0 + 0)) then v175=(function() return 0 -0 ;end)();while true do if (v175==(341 -(218 + 123))) then v110[ #"gha"]=(function() return v22();end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"\\") then v110[ #"nil"]=(function() return v23();end)();elseif (v108==(1583 -(1535 + 46))) then v110[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v108== #"-19") then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181==(0 + 0)) then v110[ #"91("]=(function() return v23() -((1 + 1)^(576 -(306 + 254))) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1;end)();end if (v171==1) then v117=(function() return 1;end)();break;end end end end break;end end end if (v107~=(1 + 2)) then else if (v20(v109, #"91(", #"nil")~= #" ") then else v110[ #"0836"]=(function() return v60[v110[ #"0313"]];end)();end v55[v103]=(function() return v110;end)();break;end if (v107~=0) then else local v119=(function() return 0 -0 ;end)();while true do if (v119~=(1467 -(899 + 568))) then else local v160=(function() return 0 + 0 ;end)();while true do if (0~=v160) then else v108=(function() return v20(v104,2, #"gha");end)();v109=(function() return v20(v104, #"xnxx",14 -8 );end)();v160=(function() return 604 -(268 + 335) ;end)();end if (v160~=(291 -(60 + 230))) then else v119=(function() return 1;end)();break;end end end if (v119==1) then v107=(function() return 573 -(426 + 146) ;end)();break;end end end end end end for v105= #":",v23() do v56[v105-#"<" ]=(function() return v28();end)();end return v58;end break;end if (v67==(0 + 0)) then if (v54== #":") then local v98=(function() return 1456 -(282 + 1174) ;end)();while true do if (v98==1) then for v112= #".",v59 do local v113=(function() return 811 -(569 + 242) ;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v113~=(0 -0)) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (0~=v120) then else v121=(function() return 0;end)();while true do if (v121~=1) then else v113=(function() return 1;end)();break;end if (v121==(1024 -(706 + 318))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v121=(function() return 1252 -(721 + 530) ;end)();end end break;end end end if ((1272 -(945 + 326))==v113) then if (v114== #"!") then v115=(function() return v21()~=0 ;end)();elseif (v114==(4 -2)) then v115=(function() return v24();end)();elseif (v114== #"nil") then v115=(function() return v25();end)();end v60[v112]=(function() return v115;end)();break;end end end v58[ #"91("]=(function() return v21();end)();v98=(function() return 2 + 0 ;end)();end if ((702 -(271 + 429))==v98) then v54=(function() return 2;end)();break;end if (v98==(0 + 0)) then v59=(function() return v23();end)();v60=(function() return {};end)();v98=(function() return 1501 -(1408 + 92) ;end)();end end end if (v54~=0) then else local v99=(function() return 1086 -(461 + 625) ;end)();local v100=(function() return;end)();while true do if (v99~=0) then else v100=(function() return 0;end)();while true do if (v100~=(1289 -(993 + 295))) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v100=(function() return 1173 -(418 + 753) ;end)();end if (v100~=2) then else v54=(function() return  #".";end)();break;end if (v100~=(0 + 0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v100=(function() return 1;end)();end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[2 + 1 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 + 0 + 0 ;local v73= -(530 -(406 + 123));local v74={};local v75={...};local v76=v12("#",...) -(1770 -(1749 + 20)) ;local v77={};local v78={};for v88=0 + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + (1323 -((2707 -1458) + 73)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v89=0;while true do if (v89==((3190 -2045) -((1043 -577) + 679))) then v80=v68[v72];v81=v80[2 -1 ];v89=1;end if (v89==1) then if (v81<=(22 -14)) then if (v81<=(1903 -(106 + 1794))) then if (v81<=1) then if (v81==(0 + 0)) then local v123=v80[2];local v124=v78[v80[1 + 2 ]];v78[v123 + ((1 + 1) -1) ]=v124;v78[v123]=v124[v80[10 -6 ]];else v78[v80[2]]();end elseif ((518<902) and (v81>(116 -(4 + 110)))) then v78[v80[2]]={};else local v129=v80[586 -(57 + 527) ];v78[v129]=v78[v129](v13(v78,v129 + (1428 -(41 + 1386)) ,v73));end elseif (v81<=((521 -413) -(17 + 86))) then if (v81==(3 + 1)) then v78[v80[2]]=v80[6 -3 ]~=(0 -0) ;else local v132=753 -(239 + 514) ;local v133;local v134;while true do if (((59 + 108) -(122 + (1373 -(797 + 532))))==v132) then v78[v133 + (1 -0) ]=v134;v78[v133]=v134[v80[12 -8 ]];break;end if ((2994>858) and (v132==0)) then v133=v80[2 + 0 ];v134=v78[v80[1 + 2 ]];v132=1 -(0 + 0) ;end end end elseif ((v81<=(71 -(30 + 35))) or (3755<=915)) then local v135=v80[1 + 1 ];local v136,v137=v71(v78[v135](v13(v78,v135 + 1 + 0 ,v80[3])));v73=(v137 + v135) -(1258 -(1043 + (503 -289))) ;local v138=0 -0 ;for v155=v135,v73 do v138=v138 + 1 ;v78[v155]=v136[v138];end elseif (v81==(1219 -(323 + 889))) then v78[v80[5 -3 ]]={};else local v162=580 -(361 + 219) ;local v163;while true do if ((320 -(53 + 267))==v162) then v163=v80[1 + 1 ];v78[v163]=v78[v163](v13(v78,v163 + 1 ,v73));break;end end end elseif (v81<=(425 -(15 + 398))) then if ((3946>3743) and (v81<=(992 -(18 + 964)))) then if (v81>(33 -24)) then v78[v80[2 + 0 ]]=v80[2 + 1 ];else v78[v80[852 -((1222 -(373 + 829)) + 830) ]]=v63[v80[(734 -(476 + 255)) + 0 ]];end elseif ((v81==(137 -((1246 -(369 + 761)) + 10))) or (1335>=3306)) then v78[v80[1 + 1 ]]=v63[v80[741 -(542 + 196) ]];else do return;end end elseif ((4844>2253) and (v81<=((17 + 12) -15))) then if (v81>(4 + (15 -6))) then local v145=v80[2 + 0 ];local v146,v147=v71(v78[v145](v13(v78,v145 + 1 + 0 ,v80[7 -4 ])));v73=(v147 + v145) -(2 -(1 -0)) ;local v148=1551 -(1126 + 425) ;for v158=v145,v73 do local v159=405 -(118 + 287) ;while true do if (v159==((238 -(64 + 174)) -0)) then v148=v148 + (1122 -(118 + 1003)) ;v78[v158]=v146[v148];break;end end end else v78[v80[5 -3 ]]=v80[380 -(142 + 235) ]~=0 ;end elseif ((452==452) and (v81<=(68 -53))) then v78[v80[1 + 1 + 0 ]]=v80[980 -(553 + 424) ];elseif (v81>(29 -(18 -5))) then v78[v80[2 + 0 ]]();else do return;end end v72=v72 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F31632Q39313965642D303830652D343934622D383134352D3866626139616232383034645F373031363036313837392Q383135363431362E6C7561000A4Q00037Q00120B000100013Q00120B000200023Q00200500020002000300120A000400044Q0004000500014Q000E000200054Q000200013Q00022Q00010001000100012Q00103Q00017Q00",v9(),...);
