--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=v5(v82,v19);v19=nil;return v106;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-((2 + 0) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%1) ;end end else local v85=568 -(367 + 201) ;local v86;while true do if (v85==(927 -((1279 -(68 + 997)) + 713))) then v86=((1271 -(226 + 1044)) + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((3823 -2945) -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37=180 -(67 + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 48 + 17)) ;v37=2 -1 ;end if (1==v37) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 0)) then v47=v20(v44,83 -(1809 -(760 + 987)) ,983 -(802 + 150) );v48=((v20(v44,85 -53 )==(1 -0)) and  -(1 + 0)) or ((2745 -1747) -(915 + 82)) ;v42=775 -(201 + 571) ;end if (((3054 -(1789 + 124)) -(116 + 1022))==v42) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else v47=(3 -2) -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((0 + 0) -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/(((767 -(745 + 21)) + 1)^(843 -((1423 -(87 + 968)) + 423))))) ;end if (v42==(3 -2)) then v45=19 -(10 + (35 -27)) ;v46=(v20(v44,3 -2 ,1443 -(630 + 793) ) * (2^(108 -76))) + v43 ;v42=444 -(416 + 26) ;end if (v42==((0 + 0) -0)) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50=(0 -0) + 0 ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=2;end if ((1416 -(447 + (980 -(9 + 5))))==v50) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v105=1817 -(1703 + 114) ;while true do if (v105==(701 -(376 + 325))) then v49=v23();if (v49==0) then return "";end break;end end end v50=1;end if (v50==(2 -0)) then v52={};for v94=2 -1 , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=(377 -(85 + 291)) + (1267 -(243 + 1022)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 1322 -(1249 + 73) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~=(481 -(83 + 396))) then else for v96= #"]",v23() do local v97=(function() return 0 + 0 ;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return v21();end)();if (v20(v98, #"|", #".")==(0 + 0)) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(1148 -(466 + 679))) then else if (v20(v109, #"xnx", #"-19")== #"]") then v110[ #"asd1"]=(function() return v59[v110[ #"http"]];end)();end v54[v96]=(function() return v110;end)();break;end if (v107==1) then local v145=(function() return 0 -0 ;end)();local v146=(function() return;end)();while true do if (v145==(0 -0)) then v146=(function() return 0 -0 ;end)();while true do if (v146~=1) then else v107=(function() return 1 + 1 ;end)();break;end if (v146==(560 -(306 + 254))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v178=(function() return 0 -0 ;end)();while true do if ((1467 -(899 + 568))==v178) then v110[ #"-19"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end elseif (v108== #".") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==(2 + 0)) then v110[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v108== #"91(") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183~=(584 -(57 + 527))) then else v184=(function() return 1427 -(41 + 1386) ;end)();while true do if ((603 -(268 + 335))==v184) then v110[ #"nil"]=(function() return v23() -((292 -(60 + 230))^16) ;end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end end v146=(function() return 573 -(426 + 146) ;end)();end end break;end end end if ((0 + 0)~=v107) then else local v147=(function() return 0;end)();local v148=(function() return;end)();while true do if (v147==(0 -0)) then v148=(function() return 0;end)();while true do if (v148==(1457 -(282 + 1174))) then v107=(function() return 812 -(569 + 242) ;end)();break;end if (v148==(0 -0)) then v108=(function() return v20(v98,1 + 1 , #"91(");end)();v109=(function() return v20(v98, #"xnxx",1030 -(706 + 318) );end)();v148=(function() return 1252 -(721 + 530) ;end)();end end break;end end end if (v107==2) then if (v20(v109, #"|", #"\\")~= #"[") then else v110[2]=(function() return v59[v110[2]];end)();end if (v20(v109,2,2 + 0 )== #"]") then v110[ #"-19"]=(function() return v59[v110[ #"xxx"]];end)();end v107=(function() return 1274 -(945 + 326) ;end)();end end end break;end end end for v99= #" ",v23() do v55[v99-#"{" ]=(function() return v28();end)();end return v57;end if (v53~=(0 -0)) then else local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0;end)();while true do if (v91==0) then v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91~=(701 -(271 + 429))) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 67 -(30 + 35) ;end)();end if (v91~=2) then else v53=(function() return  #"/";end)();break;end end break;end end end if ( #"<"==v53) then local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if ((0 + 0)==v92) then v93=(function() return 1500 -(1408 + 92) ;end)();while true do if (v93==(1259 -(1043 + 214))) then v53=(function() return 1088 -(461 + 625) ;end)();break;end if (v93==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v93=(function() return 1289 -(993 + 295) ;end)();end if (v93~=(1 + 0)) then else for v112= #"/",v58 do local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==0) then local v156=(function() return 1171 -(418 + 753) ;end)();while true do if (v156==1) then v113=(function() return 581 -(361 + 219) ;end)();break;end if (v156==0) then v114=(function() return 0 + 0 ;end)();v115=(function() return nil;end)();v156=(function() return 1;end)();end end end if (v113==(1 + 0)) then v116=(function() return nil;end)();while true do if (v114== #":") then if (v115== #"]") then v116=(function() return v21()~=(0 + 0) ;end)();elseif (v115==2) then v116=(function() return v24();end)();elseif (v115== #"-19") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end if (v114==(413 -(15 + 398))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 0 + 0 ;end)();while true do if (v177~=(0 -0)) then else v115=(function() return v21();end)();v116=(function() return nil;end)();v177=(function() return 530 -(406 + 123) ;end)();end if (v177==(1770 -(1749 + 20))) then v114=(function() return  #":";end)();break;end end break;end end end end break;end end end v57[ #"xxx"]=(function() return v21();end)();v93=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(1126 -(936 + 189)) + 0 ];local v64=v60[2];local v65=v60[853 -(20 + 830) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v87=738 -(542 + 196) ,v74 do if ((v87>=v68) or (4768<=846)) then v72[v87-v68 ]=v73[v87 + (1 -(0 + 0)) ];else v76[v87]=v73[v87 + 1 + 0 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((1881>=1293) and (v79<=((1633 -(1565 + 48)) -12))) then if (v79<=3) then if ((v79<=1) or (3358<=1420)) then if (v79==((0 + 0) -0)) then local v117=(2689 -(782 + 356)) -(1126 + 425) ;local v118;local v119;while true do if ((v117==1) or (3739<=3005)) then v76[v118 + (268 -(176 + 91)) ]=v119;v76[v118]=v119[v78[409 -(118 + 287) ]];break;end if ((2357==2357) and (v117==(0 -(0 -0)))) then v118=v78[1123 -(118 + 1003) ];v119=v76[v78[4 -1 ]];v117=1;end end else do return;end end elseif ((123==123) and (v79>(5 -3))) then v76[v78[379 -(142 + 235) ]]=v78[13 -10 ];else local v122=0;local v123;local v124;local v125;local v126;while true do if ((v122==(1 + 1)) or (1056>=3392)) then for v169=v123,v71 do v126=v126 + (978 -(553 + 424)) ;v76[v169]=v124[v126];end break;end if (v122==(1 -0)) then v71=(v125 + v123) -(1 + 0) ;v126=0 + 0 ;v122=2 + 0 ;end if (v122==(0 + 0)) then v123=v78[2];v124,v125=v69(v76[v123](v13(v76,v123 + 1 + 0 ,v78[6 -3 ])));v122=2 -1 ;end end end elseif (v79<=(11 -6)) then if (v79>4) then v76[v78[1 + (1093 -(975 + 117)) ]]=v62[v78[14 -11 ]];else local v129=v78[2];v76[v129]=v76[v129](v13(v76,v129 + 1 ,v71));end elseif ((v79<=((2634 -(157 + 1718)) -(239 + 514))) or (1659>=2134)) then v76[v78[1 + 1 ]]=v78[1332 -(797 + 532) ];elseif (v79==(6 + 1)) then v76[v78[1 + 1 ]]=v62[v78[6 -3 ]];else local v151=v78[1204 -(373 + 829) ];local v152=v76[v78[734 -(476 + 255) ]];v76[v151 + (1131 -(369 + 761)) ]=v152;v76[v151]=v152[v78[3 + 1 ]];end elseif (v79<=(21 -9)) then if (v79<=(18 -8)) then if (v79>(247 -(64 + 174))) then v76[v78[1 + 0 + (3 -2) ]]=v78[3 -(0 -0) ]~=((1354 -(697 + 321)) -(144 + 192)) ;else local v134=216 -(42 + (473 -299)) ;local v135;local v136;local v137;local v138;while true do if (v134==(1 + 0)) then v71=(v137 + v135) -(1 + 0) ;v138=0;v134=1 + 1 ;end if (v134==(1506 -(363 + 1141))) then for v172=v135,v71 do v138=v138 + (1581 -(1183 + 397)) ;v76[v172]=v136[v138];end break;end if (v134==(0 -0)) then v135=v78[2 + 0 ];v136,v137=v69(v76[v135](v13(v76,v135 + 1 + 0 ,v78[1978 -(1913 + 62) ])));v134=(1 -0) + (0 -0) ;end end end elseif ((v79>(29 -18)) or (1081<1075)) then v76[v78[1935 -(565 + 1368) ]]={};else v76[v78[7 -5 ]]={};end elseif (v79<=(1675 -(1477 + 184))) then if ((v79==(16 -3)) or (1049>=4432)) then local v141=0 + 0 + 0 ;local v142;while true do if ((0==v141) or (3260<2355)) then v142=v78[858 -(564 + 292) ];v76[v142]=v76[v142](v13(v76,v142 + (1 -0) ,v71));break;end end else v76[v78[(9 -4) -(7 -4) ]]();end elseif ((v79<=(319 -(244 + 60))) or (669==4223)) then v76[v78[2]]=v78[3 + 0 ]~=(476 -(41 + 435)) ;elseif (v79>16) then do return;end else v76[v78[1003 -(938 + 63) ]]();end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F33612Q6635386335373263362Q3961302Q623561363832392E6C7561000A4Q000B7Q001205000100013Q001205000200023Q00202Q000200020003001203000400044Q000F000500014Q0009000200054Q000400013Q00022Q000E0001000100012Q00013Q00017Q00",v9(),...);
